<!-- header -->
<nav class="navbar" style= 'background-color: #0093AF; height: 80px;'>

  <!-- logo -->
  <div class="navbar-brand" style='margin-top:10px; margin-left:20px'>
    <a class="navbar-item">
      <img src="https://www.thenetvalue.com/wp-content/uploads/2019/07/academy_white_medium.png" style='width:20%;'>
      <span style="color: aliceblue;margin-left: left 5px;">&ensp; Benvenuti alla TNV Academy</span>
    
  </a>
  </div>
</nav>

<!-- routes will be rendered here -->
<router-outlet></router-outlet>

<!-- footer -->
<div id="bottom" class="footer">
<nav id=credits class="navbar" style= 'background-color:#0093AF'>
  <p style="margin-top:12px">
  Alessandro - Andrea - Davide - Francesca
  </p>
</nav>
<div class="content has-text-centered">
</div>
</div>