.container{
    background-color: #D7D4D4;
}

.imgContainer {
  overflow: hidden;
  max-height: 150px;
}
.imgContainer img {
  max-width: 200px;
  max-height: 120px;
}

.table{
    margin-top:50px;
}

#addButton{
    float: right;
   color: green;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
}

#card{
    outline: blue;
}

.my_panel > .panel-body {
    padding: 0px;
  }
  .my_panel > .panel-body > img {
    width: 100%;
    height: 100%;
  }
  .my_panel > .panel-footer {
    text-align: center;
  }

#elenco{
    margin-top: 50px;
}