<div class="container">
  <h1>
      Lista Smartphone
      <a [routerLink]="['/cellulare-create']" class="btn btn-default btn-lg" id="addButton">Aggiungi Dispositivo
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        </a>
  </h1>
<div id="elenco">
  <div class="row">
    <div class="view overlay zoom">
      <div *ngFor="let cellulare of cellulari" class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
        <div class="panel panel-default my_panel">
          <div class="panel-body">
            <div class="imgContainer">
              <img src="{{ cellulare.url }}"  id="cellImg" alt="" class="img-responsive center-block" />
            </div>
          </div>
          <div class="panel-footer">
            <h3>{{ cellulare.nome }}</h3>
            <p>{{ cellulare.marca }}</p>
            <a [routerLink]="['/cellulare-details', cellulare.id]" class="btn btn-default btn-xs">Dettagli</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
  <table class="table">
      <thead>
      <tr>
          <th>Modello</th>
          <th>Marca</th>
          <th>RAM (GB)</th>
          <th>Memoria (GB)</th>
          <th>Fotocamera (Mpx)</th>
          <th>Dual SIM</th>
          <th>Bluetooth</th>

      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let cellulare of cellulari">
          <td>{{ cellulare.nome }}</td>
          <td>{{ cellulare.marca}}</td>
          <td>{{ cellulare.ram}}</td>
          <td>{{ cellulare.memoria}}</td>
          <td>{{ cellulare.risoluzFotocamera}}</td>
          <td>{{ cellulare.dualSim}}</td>
          <td>{{ cellulare.bluetooth}}</td>
          <td><a [routerLink]="['/cellulare-details', cellulare.id]" class="btn btn-default btn-xs">Show Details</a></td>
      </tr>

      </tbody>
  </table>
</div>
-->