<div *ngIf="cellulare" class="container">
  <h1>
      <a [routerLink]="['/cellulari']" class="btn btn-default btn-lg" style="margin-right:20px">
          <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
      </a>
      {{ cellulare.nome }}
  
    <button class="btn btn-danger" id="elimina" type="submit" (click)="deleteCellulare(cellulare.id)">ELIMINA</button>
      <a [routerLink]="['/cellulare-edit', cellulare.id]" id="modifica" class="btn btn-success">MODIFICA</a>
  </h1>

  <div>
    <img  id="cellImg" src="{{ cellulare.url }}">
    <dl class="list" style="float: right;">
      <dt>Marca</dt>
      <dd>{{ cellulare.marca }}</dd>
      <dt>Modello</dt>
      <dd>{{ cellulare.nome }}</dd>
      <dt>Ram</dt>
      <dd>{{ cellulare.ram }}</dd>
      <dt>Memoria</dt>
      <dd>{{ cellulare.memoria }}</dd>
      <dt>Risoluzione Fotocamera</dt>
      <dd>{{ cellulare.risoluzFotocamera }}</dd>
      <dt>Dual Sim</dt>
      <dd>{{ cellulare.dualSim }}</dd>
      <dt>Bluetooth</dt>
      <dd>{{ cellulare.bluetooth }}</dd>
  </dl>
  </div>
  
  
</div>

