<div class="container">
  <h1>
      <a [routerLink]="['/cellulari-details', cellulare.id]" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
      </a>
      Edit Cellulare
  </h1>
  <div class="row">
      <div class="col-md-6">
          <form (ngSubmit)="updateCellulare(cellulare.id)" #cellulareForm="ngForm">
              <div class="form-group">
                  <label for="nome">Modello</label>
                  <input type="text" class="form-control" [(ngModel)]="cellulare.nome" name="nome" required>
              </div>
              <div class="form-group">
                  <label for="marca">Marca</label>
                  <input type="text" class="form-control" [(ngModel)]="cellulare.marca" name="marca" required>
              </div>
              <div class="form-group">
                  <label for="ram">RAM (GB)</label>
                  <input type="number" class="form-control" [(ngModel)]="cellulare.ram" name="ram" required>
              </div>
                  <div class="form-group">
                  <label for="memoria">Memoria (GB)</label>
                  <input type="number" class="form-control" [(ngModel)]="cellulare.memoria" name="memoria" required>
              </div>  
              <div class="form-group">
                   <label for="risoluzFotocamera">Fotocamera (Mpx)</label>
                  <input type="number" class="form-control" [(ngModel)]="cellulare.risoluzFotocamera" name="risoluzFotocamera" required>
              </div>
              <div class="form-group">
                  <label for="dualSim">Dual Sim</label>
                  <input type="checkbox" class="form-control" [(ngModel)]="cellulare.dualSim" name="dualSim" required>
              </div>  

              <div class="form-group">
                  <label for="bluetooth">Bluetooth</label>
                  <input type="checkbox" class="form-control" [(ngModel)]="cellulare.bluetooth" name="bluetooth" required>
              </div> 

              <div class="form-group">
                  <label for="url">URL Immagine</label>
                  <input type="url" class="form-control" [(ngModel)]="cellulare.url" name="url" required>
              </div> 

              <div class="form-group">
                  <button type="submit" class="btn btn-success" [disabled]="!cellulareForm.form.valid">Update</button>
              </div>
          </form>
      </div>
  </div>
</div>
